.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    list-style-type: none;
  }
  
.card__image {      
    width: 100%;
    height: auto;
  }
  
  .card__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    border-radius: 20px;
    background-color: #fff;
    transform: translateY(100%);
    transition: 0.2s ease-in-out;

}
  
  .prod-card:hover .card__overlay {
    transform: translateY(0);

}
  
  .card__header {
    position: relative;
    display: flex;
    align-items: center;
    gap: 1em;
    padding: 0.7em;
    border-radius: calc(20 * 1px) 0 0 0;
    background-color: #fff;
    transform: translateY(-90%);
    transition: .2s ease-in-out;

}
  
  .card__arc {
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: 100%;
    right: 0;      
    z-index: 1;
  }
  
  .card__arc path {
    fill: #fff;
    d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
  }       
  
  .prod-card:hover .card__header {
    transform: translateY(0);
  }
  
  .card__thumb {
    flex-shrink: 0;
    width: 40px;
    height: 40px;      
    border-radius: 50%;      
  }
  
  .card__title {
  
    font-size: 0.8em;
    color: #6A515E;
  }

  
  .card__status {
    font-size: 0.8em;
    color: #6A515E;
  }
  
  .card__description {
    padding: 0 2em 2em;
    margin: 0;
    color: #D7BDCA;
    font-family: "MockFlowFont";   
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
  }    
  
.prod-card {
    position: relative;
    display: block;
    height: 80%;
    border-radius: 20px;
    overflow: hidden;
    text-decoration: none;

}  